# StreetRun

./: README.md  application.yml  application.yml.BKP  compose.yaml  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/sr/: StreetReceApplication.java  StreetRunApplication.java
src/main/java/com/example/sr/config/: AuthConfig.java  JWTUserData.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java  TokenConfig.java
src/main/java/com/example/sr/controller/: ActivityController.java  AuthController.java  SportsController.java  UserController.java
src/main/java/com/example/sr/domain/: Activity.java  Sports.java  User.java
src/main/java/com/example/sr/dto/request/: ActivityRequest.java  LoginRequest.java  SportsRequest.java  UserRequest.java
src/main/java/com/example/sr/dto/response/: ActivityResponse.java  CoordinateDTO.java  DashboardResponse.java  LoginResponse.java  PersonalBestsResponse.java  SportsResponse.java  UserResponse.java
src/main/java/com/example/sr/exception/: BusinessRuleException.java  ErrorMessages.java  GlobalExceptionHandler.java  StandardError.java
src/main/java/com/example/sr/repository/: ActivityRepository.java  ActivtyRepository.java  SportsRepository.java  UserRepository.java
src/main/java/com/example/sr/service/: ActivityService.java  AuthenticationService.java  SportsService.java  UserService.java
src/main/java/com/example/sr/srMapper/: ActivityMapper.java  SportsMapper.java  UserMapper.java
src/main/resources/: application.yml
src/test/java/com/example/sr/: StreetReceApplicationTests.java
src/test/java/com/example/sr/commons/: ActivityCreator.java  SportsCreator.java  UserCreator.java
src/test/java/com/example/sr/controller/: ActivityControllerTest.java  SportsControllerTest.java  UserControllerTest.java
src/test/java/com/example/sr/repository/: ActivityRepositoryTest.java
src/test/java/com/example/sr/service/: ActivityServiceTest.java  SportServiceTest.java  UserServiceTest.java
src/test/java/com/example/sr/srMapper/: ActivityMapperTest.java
src/test/java/com/example/sr/testeAll/: UserTest.java
src/test/resources/activities/: get-activity-200.json  list-activities-200.json  list-activities-paginated-200.json  post-request-activity-invalid-400.json  post-request-activity.json  post-response-activity-201.json
src/test/resources/sports/: get-sports-200.json  post-request-sport.json  post-response-sport-201.json
src/test/resources/users/: get-user-by-email-200.json  post-request-user.json  request-user-blank-name-400.json  request-user-invalid-email-400.json
