spring:
    application:
        name: street-race
    profiles:
        active: ${SPRING_PROFILES_ACTIVE:dev}
    datasource:
        driver-class-name: org.postgresql.Driver
        url: jdbc:postgresql://127.0.0.1:5433/streetrun_db
        username: admin
        password: admin123
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true
        properties:
            hibernate:
                format_sql: true

api:
    security:
        token:
            secret: ${JWT_SECRET:street-run-secret-dev}
